<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8f9fa; /* Apply background color to the body */
        }

        .navbar {
            margin-bottom: 2rem; /* Apply margin-bottom to the navbar */
        }

        .main-container {
            width: 60vw;
            margin-top: 20px;
            margin-bottom: 4rem; /* Adjust spacing between content and footer */
        }

        .form-floating label {
            font-weight: bold;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 2rem 0;
        }
    </style>
    <title>Text Analyzer</title>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-dark bg-dark mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Text Analyzer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content Container -->
<div class="main-container container">
    <form class="container" action="/analyzed" method="get">
        {% csrf_token %}
        <div class="mb-6">
            <h2>Text Analyzer</h2>
            <div class="form-floating">
                <textarea class="form-control mt-3" placeholder="Input Text Here" name="input_text"
                          id="floatingTextarea" style="height: 237px;"></textarea>
                <label for="floatingTextarea">Enter Text Here</label>
            </div>
        </div>
        <div class="mt-3 form-check">
            <input type="checkbox" class="form-check-input mt-2" name="removepunc">
            <label class="form-check-label mt-1">Punctuations</label><br>
            <input type="checkbox" class="form-check-input mt-2" name="cap">
            <label class="form-check-label mt-1">Capitalize</label><br>
            <input type="checkbox" class="form-check-input mt-2" name="lower">
            <label class="form-check-label mt-1">Lower Case</label><br>
            <input type="checkbox" class="form-check-input mt-2" name="space">
            <label class="form-check-label mt-1">Remove Space</label><br>
        </div>
        <button type="submit" class="btn btn-success mt-3 mb-5" name="submit">Analyze</button>
    </form>
</div>

<!-- Footer -->
<footer class="footer py-5">
    <div class="container text-light text-center">
        <p class="display-6 mb-3">Text Analyzer</p>
        <small class="text-white-50">&copy; Copyright by <a href="https://codewithnaeem.com">Codewithnaeem.com</a>
            All rights reserved</small>
    </div>
</footer>

<!-- Bootstrap Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
