<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Apply background color to the body */
        }

        .navbar {
            margin-bottom: 2rem; /* Apply margin-bottom to the navbar */
        }

        .main-container {
            width: 60vw;
            margin-top: 20px;
            margin-bottom: 4rem; /* Adjust spacing between content and footer */
        }

        .form-floating label {
            font-weight: bold;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 2rem 0;
        }
    </style>
    <title>Text Analyzed</title>
</head>
<body class="bg-light"> <!-- Apply background color to the body -->

<!-- Navigation Bar -->
<nav class="navbar navbar-dark bg-dark mb-5"> <!-- Apply margin-bottom to the navbar -->
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Text Analyzer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h2 class="text-center">Text Analyzed</h2>
    <h3 class="mb-3">Origional Text:</h3>
    {{ origional_text }}
    <h3 class='mb-3 mt-3'>Analyzed Text:</h3>
    {{ analyzed_text }}
</div>
<!--Footer-->
<footer class="footer py-5">
    <div class="container text-light text-center">
        <p class="display-6 mb-3">Text Analyzer</p>
        <small class="text-white-50">&copy; Copyright by <a href="https://codewithnaeem.com">Codewithnaeem.com</a>
            All rights reserved</small>
    </div>
</footer>
<!--end footer-->
<!-- Bootstrap Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
